Player 'X', enter your move (row[1-3] column[1-3]): 2 2
   |   |   
-----------
   | X |   
-----------
   |   |   

Player 'O', enter your move (row[1-3] column[1-3]): 1 1
 O |   |   
-----------
   | X |   
-----------
   |   |   

Player 'X', enter your move (row[1-3] column[1-3]): 1 3
 O |   | X 
-----------
   | X |   
-----------
   |   |   

Player 'O', enter your move (row[1-3] column[1-3]): 3 1
 O |   | X 
-----------
   | X |   
-----------
 O |   |   

Player 'X', enter your move (row[1-3] column[1-3]): 2 2
This move at (2,2) is not valid. Try again...
Player 'X', enter your move (row[1-3] column[1-3]): 2 3
 O |   | X 
-----------
   | X | X 
-----------
 O |   |   

Player 'O', enter your move (row[1-3] column[1-3]): 2 1
 O |   | X 
-----------
 O | X | X 
-----------
 O |   |   

Player 'O' won!
